# ShadowBox - See LICENSE in license
# Please copy this file to .env and fill in the values below.

# Database Connection Parameters
MYSQL_DATABASE_HOST='10.1.1.1'
MYSQL_DATABASE_USER='MY_USER'
MYSQL_DATABASE_PASSWORD='MY_PASSWORD'

# Databases...
MYSQL_INSTDATA_DATABASE = 'Insert_ShadowBox_InstanceData_DB_Here'

# While in production mode, HTTPS should be used.
# Note: When USE_HTTPS is true, the server will automatically use port 443, not the port below.
# The application will search for a 'cert.crt' and a 'key.key' file in the certs directory during production.
PORT = 3000
USE_HTTPS = True

# If the server is in production mode, production certs and settings will be applied.
# You must have acquired the certs and placed them in the certs directory.
PRODUCTION = False

# Set the session secret. This is used to encrypt the session cookie.
SESSION_SECRET = 'MY_SESSION_SECRET'