# ShadowBox - See LICENSE in license
# Please copy this file to .env and fill in the values below.

# Database Connection Parameters
MYSQL_DATABASE_HOST='10.1.1.1'
MYSQL_DATABASE_USER='MY_USER'
MYSQL_DATABASE_PASSWORD='MY_PASSWORD'

# Databases...
MYSQL_INSTDATA_DATABASE = 'Insert_ShadowBox_InstanceData_DB_Here'
MYSQL_FILETABLES_DATABASE = 'sb_files'

# While in production mode, HTTPS should be used.
# Note: When USE_HTTPS is true, the server will automatically use port 443, not the port below.
# The application will search for a 'cert.crt' and a 'key.key' file in the certs directory during production.
PORT = 3000
USE_HTTPS = True

# If the server is in production mode, production certs and settings will be applied.
# You must have acquired the certs and placed them in the certs directory.
PRODUCTION = True
ENABLE_DEBUG_DUMP = True # This should be set to False in production mode. Allows the session data to be dumped with /sessionDebug when SESSION_SECRET is provided.


# Set the session secret. This is used to encrypt the session cookie.
SESSION_SECRET = 'MY_SESSION_SECRET'

# Set the maximum time a session cookie can be valid for.
COOKIE_MAX_AGE = '604800000' # 1 week in milliseconds

# If files are to be stored on the current device, set the following to the base path of the directory.
# Example: 'D:/SB_FILEBIN' or '\\custom-workgroup-or-domain-network\share\SB_FILEBIN'
# If files will be stored in s3 objects, leave this blank.
FILE_BIN_BASEPATH = 'D:/SB_FILEBIN'